{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "plugins": [
      {
        "transform": "@vis.gl/ts-plugins/ts-transform-append-extension",
        "after": true
      },
      {
        "transform": "@vis.gl/ts-plugins/ts-transform-append-extension",
        "afterDeclarations": true
      }
    ]
  },
  "include":[
    "src/**/*"
  ]
}
